<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PresensiActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_below="@id/listViewPresensi"
        tools:context=".PresensiActivity" />

    <ListView
        android:id="@+id/listViewPresensi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPresensi"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <!-- Tombol Presensi -->
    <Button
        android:id="@+id/buttonPresensi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presensi"
        android:layout_alignParentBottom="true" />

    <!-- Tombol Jam Datang -->
    <Button
        android:id="@+id/buttonJamMasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam Masuk"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_above="@id/buttonPresensi"
        android:layout_alignParentStart="true" />

    <!-- Tombol Jam Pulang -->
    <Button
        android:id="@+id/buttonJamPulang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam Pulang"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_above="@id/buttonPresensi"
        android:layout_toEndOf="@id/buttonJamMasuk" />

</RelativeLayout>
